# wallet-service

./: README.md  Task.md  docker-compose.yml  pom.xml
application/: Dockerfile  pom.xml
application/src/main/java/io/ylab/wallet/: WalletApplication.java
application/src/main/java/io/ylab/wallet/application/: Application.java
application/src/main/resources/: application.yml
application/src/test/java/io/ylab/wallet/repository/: JdbcAccountRepositoryTest.java  JdbcAuditRepositoryTest.java  JdbcIntegrationTestBase.java  JdbcTransactionRepositoryTest.java  JdbcUserRepositoryTest.java
audit-starter/: pom.xml
audit-starter/src/main/java/io/ylab/audit/aop/: AuditAspect.java
audit-starter/src/main/java/io/ylab/audit/config/: AuditAutoConfiguration.java  AuditProperties.java
audit-starter/src/main/java/io/ylab/audit/dto/: AuditEntity.java
audit-starter/src/main/java/io/ylab/audit/repository/: AuditRepository.java  JdbcAuditRepository.java
audit-starter/src/main/java/io/ylab/audit/service/: AuditService.java
common/: pom.xml
database/: pom.xml
database/src/main/java/io/ylab/wallet/adapter/: AccountRepositoryImpl.java  AuditRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
database/src/main/java/io/ylab/wallet/config/: ConnectionManager.java  PropertiesUtils.java
database/src/main/java/io/ylab/wallet/connection/: ConnectionManager.java
database/src/main/java/io/ylab/wallet/entity/: AccountEntity.java  AuditEntity.java  TransactionEntity.java  UserEntity.java
database/src/main/java/io/ylab/wallet/exception/: DatabaseException.java
database/src/main/java/io/ylab/wallet/liquibase/: LiquibaseConfig.java  MigrationRunner.java  MigrationUtils.java
database/src/main/resources/: application.properties
database/src/main/resources/db/changelog/: db.changelog-master.xml
database/src/main/resources/db/changelog/changeset/: 001-create-wallet-tables.xml  002-add-sequences.xml  003-add-user-account-fk-constraint.xml
database/src/test/resources/db/changelog/: db.changelog-test.xml
database/src/test/resources/db/changelog/changeset/: test-001-init-test-data.xml
docker-compose/: docker-compose.yml
domain/: pom.xml
domain/domain-core/: pom.xml
domain/domain-service/: pom.xml
domain/domain-service/src/main/java/io/ylab/wallet/domain/config/: PropertiesUtils.java
domain/domain-service/src/main/java/io/ylab/wallet/domain/dto/: AuditItem.java  BalanceResponse.java  TransactionDto.java  TransactionRequest.java  UserCreateRequest.java  UserDto.java  UserRequest.java  UserResponse.java
domain/domain-service/src/main/java/io/ylab/wallet/domain/exception/: ApiError.java  AuthException.java  EntityNotFoundException.java  NotAuthorizedException.java  ResourceProcessingException.java  TransactionException.java  UserNotFoundException.java  ValidationException.java
domain/domain-service/src/main/java/io/ylab/wallet/domain/mapper/: TransactionMapper.java  UserMapper.java
domain/domain-service/src/main/java/io/ylab/wallet/domain/port/input/controller/: WalletController.java
domain/domain-service/src/main/java/io/ylab/wallet/domain/port/output/repository/: AccountRepository.java  AuditRepository.java  TransactionRepository.java  UserRepository.java
domain/domain-service/src/main/java/io/ylab/wallet/domain/security/: JwtHandler.java  SecurityService.java  TokenDetails.java
domain/domain-service/src/main/java/io/ylab/wallet/domain/service/: AccountService.java  ApplicationService.java  AuditService.java  AuditServiceImpl.java  TransactionService.java  TransactionUtils.java  UserService.java
domain/domain-service/src/main/java/io/ylab/wallet/domain/state/: AuthorizedState.java  DepositState.java  LoginGetNameState.java  LoginGetPasswordState.java  RegistrationGetNameState.java  RegistrationGetPasswordState.java  StartState.java  State.java  StateContext.java  TransactionHistoryState.java  ViewBalanceState.java  WithdrawalState.java
domain/domain-service/src/main/resources/: application.properties  application.yml
domain/domain-service/src/test/java/io/yla/wallet/domain/service/: UserServiceTest.java
domain/domain-service/src/test/java/io/ylab/wallet/domain/service/: AccountServiceTest.java  ApplicationServiceTest.java  StateTest.java  TransactionServiceTest.java  TransactionUtilsTest.java  UserServiceTest.java
domain/domain-service/src/test/java/io/ylab/wallet/domain/state/: AuthorizedStateTest.java  DepositStateTest.java  LoginGetNameStateTest.java  LoginGetPasswordStateTest.java  RegistrationGetNameStateTest.java  RegistrationGetPasswordStateTest.java  StartStateTest.java  ViewBalanceStateTest.java  WithdrawalStateTest.java
execution-time-logging-starter/: pom.xml
in/: pom.xml
in/src/main/java/io/ylab/wallet/in/adapter/controller/: WalletConsoleController.java
in/src/main/java/io/ylab/wallet/in/aop/: AuditAspect.java  LoggingExecutionTimeAspect.java
in/src/main/java/io/ylab/wallet/in/config/: ApplicationConfig.java  FilterConfig.java  MainWebAppInitializer.java  SwaggerConfig.java  WebConfig.java
in/src/main/java/io/ylab/wallet/in/controller/: AuthenticationController.java  AuthenticationServlet.java  RegistrationServlet.java  UserController.java  UserRegistrationController.java  UserServlet.java
in/src/main/java/io/ylab/wallet/in/exception/: ApiError.java  ApplicationExceptionHandler.java
in/src/main/java/io/ylab/wallet/in/filter/: AuthenticationFilter.java  SetEncodingAndTypeFilter.java
in/src/main/java/io/ylab/wallet/in/util/: DependencyContainer.java  JsonHelper.java  UrlPath.java
in/src/main/java/io/ylab/wallet/in/validation/: ValidationUtils.java
in/src/test/java/io/ylab/wallet/in/controller/: AuthenticationControllerTest.java  UserControllerTest.java  UserRegistrationControllerTest.java
in/src/test/java/io/ylab/wallet/in/servlet/: AuthenticationFilterTest.java  AuthenticationServletTest.java  RegistrationServletTest.java  SetEncodingAndTypeFilterTest.java  UserServletTest.java
in/src/test/java/io/ylab/wallet/in/validation/: ValidationUtilsTest.java
(+67 files in other folders)
