db.url=jdbc:postgresql://localhost:5432/wallet
db.username=ylab
db.password=ylab
liquibase.schema=migration
liquibase.changelog=db/changelog/db.changelog-master.xml
liquibase.testChangelog=db/changelog/db.changelog-test.xml
